<!DOCTYPE html>

<html lang="la">
    <head>
        <meta charset="UTF-8">
        <title>Ordomatic</title>
        <link rel="icon" href="https://brroman.github.io/ordomatic/static/img/ordomatic.png">
        <link rel="stylesheet" href="static/vendors/bootstrap-5.2.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/vendors/fontawesome-free-6.3.0-web/css/all.min.css">
        <link rel="stylesheet" href="static/css/colors.css">
        <link rel="stylesheet" href="static/css/ordomatic.css">

        <style>
            @font-face{font-family: "LucidaHW"; src: url("static/fonts/CloisterBoldCE.ttf")}
            @font-face{font-family: "Cloister"; src: url("static/fonts/CloisterBoldCE.ttf")}
            @font-face{font-family: "Bookman"; src: url("static/fonts/BookmanBT-Cist-Roman.otf")}
            @font-face{font-family: "Libertine"; 
                src: url("static/fonts/LinLibertineCist.otf");
                font-weight: normal;}
            @font-face{font-family: "Libertine"; 
                src: url("static/fonts/LinLibertineCistB.otf");
                font-weight: bold;}
            @font-face{font-family: "Libertine"; 
                src: url("static/fonts/LinLibertineCistI.ttf");
                font-style: italic;}
            @font-face{font-family: "Libertine"; 
                src: url("static/fonts/LinLibertineCistBI.otf");
                font-style: italic; font-weight: bold;}
            @font-face{font-family: "LibertineSC"; 
                src: url("static/fonts/LinLibertine_aS.ttf");
                font-variant: small-caps; }
            @font-face{font-family: "LibertineSC"; 
                src: url("static/fonts/LinLibertine_aBS.ttf");
                font-variant: small-caps; font-weight: bold; }
            @font-face{font-family: "FlavGaramond"; src: url("static/fonts/FlavGaramondRegular.ttf")}
            @font-face{font-family: "GregPlantin"; src: url("static/fonts/GregPlantin-Regular.ttf")}
        span.small { font-size: smaller; line-height: 80%; } 
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
            <div id="nav" class="col-11">
                <span id="logo" class="fas fa-frog green mx-2"></span>
                <span id="title" class="white my-1"><font color="green">Ordomatic:</font> <font color="red">O</font>rdo <font color="red">D</font>ivini <font color="red">O</font>fficii <font color="red">C</font>isterciensis</span>
            </div>
            <div class="col-1 pe-3">
            <!-- <div class="col-12 d-flex flex-row flex flex-nowrap" style="gap: 15px; width: 150px;">  -->
                <select name="display_format" id="display_format" class="form-control form-control-sm select">
                    <option value="display">Display</option>
                    <option value="output">Output</option>
                    <option value="debug">Debug</option>
                </select>
                <input id="select_year" type="number" class="form-control form-control-sm">
            </div>
        </nav>

        <div id="ordo" class="d-flex flex-column align-items-center">
        </div>
    </body>

    <script src="static/vendors/jquery-3.6.0.min.js"></script>
    <script src="static/vendors/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendors/fontawesome-free-6.3.0-web/js/all.min.js"></script>
    <script src="static/js/data_tempo.js"></script>
    <script src="static/js/data_sancto.js"></script>
    <script src="static/js/functions.js"></script>
    <script src="static/js/refresh.js"></script>
    <script src="static/js/replace.js"></script>
    <script src="static/js/ordomatic.js"></script>
</html>